{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/src/**",
          "backend/package.json",
          "backend/tsconfig.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(?!.*\\.json$)(.*)",
      "dest": "/backend/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
